*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Manjari', sans-serif;
	width: 100%;
}
header{
	background: #03A9F4;
	width: 100%;
	height: 10%;
	border-bottom: 8px solid #0D47A1;
}
#titulo{
	color: white;
	text-align: center;
	width: 200px;
}
#logo{
	width:60px;
	height: 15%;
	margin-left: 3%;
}
footer{
	background-color: #0D47A1;
	height: 100px;
	clear: both;
}
#botones{
	margin: 3% 15%;
}
#ante, #sigui, #enviar{
	margin-right: 8%;
	margin-bottom: 1%;
}
#conte{
	width: 90%;
	margin: 0 auto;
}
.pregunta, #nombre{
	font-size: 2rem;
	margin-left: 0px;
	width: 100%;
}

#menu{
	background-color: #0D47A1;
	padding: 10px 0;
	margin-bottom: 30px;
	width: 100%;
  	float: left;
  	text-align:right;
}

#menu ul li{
	color: white;
	display:inline-block;
  	list-style-type: none;
  	text-align: left;
}
#menu ul li a:hover{
	color: #0D47A1;
	background-color: white;
	
}
#menu ul li a{
	color: white;
	text-decoration: none;
	font-size: 1.1rem;
	padding: 10px; 
}
textarea{
	border: 1px solid grey;
	padding: 2px;
	margin-left: 10px;
	border-radius: 2px;
}
input[type= "text"]{
	border: 1px solid grey;
	padding: 2px;
	margin-left: 10px;
	width: 150px;
}

#fin{
	width: 95%;
	height: 30px;
	margin: 100px 0 20px 0;
	position: absolute;
}
#file-preview-zone{
	margin: 3% 5%;
}
#file-preview-zone img{
	width: 60%;
	height: 40%;
	margin-bottom: 20px;
}