*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Manjari', sans-serif;
	width: 100%;
}
header{
	background: #03A9F4;
	width: 100%;
	height: 10%;
	border-bottom: 8px solid #0D47A1;
}

#titulo{
	color: white;
	text-align: center;
	width: 200px;
}
#logo{
	width:60px;
	height: 15%;
	margin-left: 3%;
}
footer{
	background-color: #0D47A1;
	height: 100px;
	clear: both;
}

#iniciar{
	width: 50%;
	margin-top: 30px;
	margin: 2% 25%;
	border: 1px solid #616161;
	border-radius: 5px;
}

#iniciar h2, p{
	text-align: center;
}
#iniciar h2{
	color: #0D47A1;
}
#iniciar img{
	width: 200px;
	height: 200px;
}

#iniciar #usuario, #contra{
	width: 60%;
}
#iniciar #entrar{
	width: 45%;
	height: 37px;
	background-color: #0D47A1;
	color: white;
	border: none;
	border-radius: 2px;
}

#alerta{
	width: 95%;
}

#usuario, #contra{
	border: 1px solid grey;
	padding: 2px;

}

/*MEDIA QUERIES*/
@media screen and (max-width: 480px){
	#iniciar{
		width: 90%;
		margin: 0% 5%;
	}
	#iniciar img{
		width: 150px;
		height: 150px;
	}
}

/*MEDIANO*/
@media screen and (min-width: 481px) and (max-width: 780px){
	#iniciar{
		width: 70%;
		margin: 0 15%;
	}
}