*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Manjari', sans-serif;
	width: 100%;
}
header{
	background: #03A9F4;
	width: 100%;
	height: 10%;
	border-bottom: 8px solid #0D47A1;
}

#titulo{
	color: white;
	text-align: center;
	width: 200px;
}
#logo{
	width:60px;
	height: 15%;
	margin-left: 3%;
}
footer{
	background-color: #0D47A1;
	height: 100px;
	clear: both;
}
#conte h2{
	color: #0D47A1;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 50px;
	
}
#conte p{
	text-align: center;
}
/*Profesor*/
#botones{
	margin: 10%;
}
#botones a{
	float: left;
	text-decoration: none;
	color: white;
	background: #0D47A1;
	width: 30%;
	margin-left: 2%;
	margin-bottom: 25%;
	text-align: center;
	padding: 20px;
	border-radius: 2px;
}

/*Estudiante*/
#botonesEstu{
	margin: 10%;
}

#botonesEstu a{
	float: left;
	text-decoration: none;
	color: white;
	background: #0D47A1;
	width: 30%;
	margin-left: 12%;
	margin-bottom: 25%;
	text-align: center;
	padding: 20px;
	border-radius: 2px;
}

/*MEDIA QUERIES*/

/*PEQUEÑO*/
@media screen and (max-width: 480px){
	/*Profesor*/
	#botones{
		margin: 3%;
		margin-bottom: 0;
	}
	#botones a{
		float: none;
		display: block;
		width: 85%;
		margin: 5% 10%;
	}

	#todo{
		margin-bottom: 70px;
	}

	/*Estudiante*/
	#botonesEstu{
		margin: 3%;
		margin-bottom: 0;
	}
	#botonesEstu a{
		float: none;
		display: block;
		width: 85%;
		margin: 5% 10%;
	}
	#todoEstu{
		margin-bottom: 131px;
	}


	

}

/*MEDIANO*/
@media screen and (min-width: 481px) and (max-width: 780px){
	/*Profesor*/
	#botones{
		margin: 3%;
		margin-bottom: 0;
	}
	#botones a{
		float: none;
		display: block;
		width: 85%;
		margin: 5% 5%;
	}
	#todo{
		margin-top: 150px;
		margin-bottom: 275px;
	}

	/*Estudiante*/
	#botonesEstu{
		margin: 3%;
		margin-bottom: 0;
	}
	#botonesEstu a{
		float: none;
		display: block;
		width: 85%;
		margin: 5% 5%;
	}
	#todoEstu{
		margin-top: 150px;
		margin-bottom: 275px;
	}
	
	body{
		font-size: 1.1rem;
	}
}