*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Manjari', sans-serif;
	width: 100%;
}
header{
	background: #03A9F4;
	width: 100%;
	height: 10%;
	border-bottom: 8px solid #0D47A1;
}

#titulo{
	color: white;
	text-align: center;
	width: 200px;
}
#logo{
	width:60px;
	height: 15%;
	margin-left: 3%;
}
footer{
	background-color: #0D47A1;
	height: 100px;
	clear: both;
}

#menu{
	background-color: #0D47A1;
	padding: 10px 0;
	margin-bottom:;
	width: 100%;
  	float: left;
  	text-align:right;
}

#menu ul li{
	color: white;
	display:inline-block;
  	list-style-type: none;
  	text-align: left;
  	margin-right: 10px;
}
#menu ul li a:hover{
	color: #0D47A1;
	background-color: white;
	
}
#menu ul li a{
	color: white;
	text-decoration: none;
	font-size: 1.1rem;
	padding: 10px; 
}

#examenpil h3{
	text-align: center;
	color: #0D47A1;
	margin: 20px 0 50px 0;
}
#examenpil{
	width: 80%;
	margin: 10% 10% 5% 10%;
	padding: 30px;
	border: 1px solid #616161;
	border-radius: 5px;
}

#res{
	margin-left: 30px;
}

#enviar{
	width: 30%;
	height: 37px;
	background-color: #0D47A1;
	color: white;
	border: none;
	border-radius: 2px;
	margin: 0 35%;
}

#respuestas p{
	font-size: 1.3rem;
}