*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Manjari', sans-serif;
	width: 100%;
}
header{
	background: #03A9F4;
	width: 100%;
	height: 10%;
	border-bottom: 8px solid #0D47A1;
}

#titulo{
	color: white;
	text-align: center;
	width: 200px;
}
#logo{
	width:60px;
	height: 15%;
	margin-left: 3%;
}
footer{
	background-color: #0D47A1;
	height: 100px;
	clear: both;
	margin-top: 200px;
}

#menu{
	background-color: #0D47A1;
	padding: 10px 0;
	margin-bottom: 30px;
	width: 100%;
  	float: left;
  	text-align:right;
}

#menu ul li{
	color: white;
	display:inline-block;
  	list-style-type: none;
  	text-align: left;
  	margin-right: 10px;
}
#menu ul li a:hover{
	color: #0D47A1;
	background-color: white;
	
}
#menu ul li a{
	color: white;
	text-decoration: none;
	font-size: 1.1rem;
	padding: 10px; 
}

#tituloTests h2{
	color: #0D47A1;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
}

#tituloTests p{
	text-align: center;
	margin-bottom: 40px;
}

#test{
	width: 70%;
	margin: 0 15%;
	text-align: center;
	font-size: 1.4rem;
	padding: 40px 0;
	color: white;
	background-color: #03A9F4;
	border: 1px solid #9E9E9E;
	border-radius: 3px;
}
#examenes a{
	text-decoration: none;
}