<!DOCTYPE html>
<html>
<head>
	<!-- BOOTSTRAP ---->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/CrearTest.css">
	
	<title>Math Test</title>
</head>
<body>
	<header>
		<table>
			<tr>
				<td><h2 id="titulo">Math Test </h2></td>
				<td><img src="../img/adp.jpg" id="logo"></td>
			</tr>
		</table>	
	</header>
	<div id="menu">
		<ul>
			<li><a href="#" onclick="agregar()">Agregar pregunta</a></li>
			<li><a href="#" onclick="enviar()">Terminar test</a></li>
			<li><a href="Principal.html">Salir</a></li>
		</ul>
	</div>
	<div id="conte">
		<form id="examen" name="examen">
			<div id="crearPreg">
				
				<textarea id="nombre" name="nombre" rows="1" cols="24" placeholder="Ingrese el nombre de su test"></textarea><br><br>
				<div id="Pregu0">
					<label>1. Ingrese la pregunta:</label><br>
					<textarea id="pregunta0" name="pregunta0" rows="2" cols="24" class="pregunta"></textarea>
					<br><br>
					<label>Seleccione el tiempo de la pregunta: </label>
					<input type="radio" name="tiempo" id="tiempo10" value="10"><label>  10 seg</label>
					<input type="radio" name="tiempo" id="tiempo20"value="20"><label>  20 seg</label>
					<input type="radio" name="tiempo" id="tiempo30" value="30"><label>  30 seg</label>
					<br><br>

					<div id="divFileUpload">
				        <input id="file-upload" type="file" accept="image/*" />
				    </div>
				    <div id="file-preview-zone"></div>

					<label>Ingrese las respuestas:</label><br>
					
					<label>A.</label><textarea id="resp10" cols="20" rows="1"></textarea><br>
					<label>B.</label><textarea id="resp20" cols="20" rows="1"></textarea><br>
					<label>C.</label><textarea id="resp30" cols="20" rows="1"></textarea><br>
					<label>D.</label><textarea id="resp40" cols="20" rows="1"></textarea><br>
					<br>
					<label>Respuesta correcta: </label><input type="text" id="correc0" >
					<hr color= "black">
				</div>
			</div>
		</form>
		<br>
		<br>
		<br>
	</div>
	<footer></footer>

</body>
<script type="text/javascript" src="../js/Creartest.js"></script>
</html>