<!-- 
Usuario: profesor123 - Contraseña: 12345
Usuario: estudiante123 - Contraseña: 67890
-->

<!DOCTYPE html>
<html>
<head>
	<!-- BOOTSTRAP ---->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/Inicio.css">
	<script type="text/javascript" src="../js/Inicio.js"></script>
	<title>Math Test</title>
</head>
<body>
	<header>
		<table>
			<tr>
				<td><h2 id="titulo">Math Test </h2></td>
				<td><img src="../img/adp.jpg" id="logo"></td>
			</tr>
		</table>	
	</header>
	
	<br><br><br><form name="iniciar" id= "iniciar" class="shadow p-3 mb-5 bg-white rounded">
		
		<br><h2>Inicio de sesión</h2><br>
		<p>Cree o responda los test que desee. <br>Registrese como profesor o estudiante</p>
		<center><div id="alerta"></div></center>
		<center><img src="../img/usuario.png" class="img-fluid"></center><br><br>

		<center><input type="text" name="usuario" id="usuario" placeholder="Usuario"></center><br><br>
		<center><input type="password" name="contra" id="contra" placeholder="Contraseña"></center><br>

		<center><input type="button" name="entrar" id="entrar" value="Entrar" onclick="entrarInicio()"></center><br><br><br>
		
	</form><br>
	<footer>
	</footer>

</body>
</html>