<!DOCTYPE html>
<html>
<head>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="../css/Principal.css">
	<title>Math Test</title>
</head>
<body>
	<header>
		<table>
			<tr>
				<td><h2 id="titulo">Math Test </h2></td>
				<td><img src="../img/adp.jpg" id="logo"></td>
			</tr>
		</table>	
	</header>

	<article id="todo">
		<div id="conte">
			<h2>PROFESOR</h2>
			<p>Cree un test eligiendo la cantidad de preguntas que desee o revise los resultados de otros test</p>
		</div>
		<div id="botones">
			<a href="CrearTest.html">
				CREAR TEST
			</a>
			<a href="resultado.html">
				VER RESULTADOS
			</a>
			<a href="index.html">
				CERRAR SESION
			</a>
		</div>

	</article>
	
	<footer>
	</footer>
</body>
</html>