<!DOCTYPE html>
<html>
<head>
	<!-- BOOTSTRAP ---->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/pruebapiloto.css">
	<script type="text/javascript" src="../js/pruebapiloto.js"></script>
	<title>Math Test</title>
</head>
<body>
	<header>
		<table>
			<tr>
				<td><h2 id="titulo">Math Test </h2></td>
				<td><img src="../img/adp.jpg" id="logo"></td>
			</tr>
		</table>	
	</header>

	<div id="menu">
		<ul>
			<li><a href="estudiante.html">Salir</a></li>
		</ul>
	</div>
	
	<div id="examenpil">
		<h3>Conocimiento géneral de matemáticas</h3>

		<p>1. El factorial de 5 es:</p>
		<input type="radio" name="1" id="res" value="A"><label>A. 500</label><br>
		<input type="radio" name="1" id="res" value="B"><label>B. 120</label><br>
		<input type="radio" name="1" id="res"value="C"><label>C. 70</label> <br>
		<input type="radio" name="1" id="res"value="D"><label>D. 90</label> <br><br>

		<p>2. El resultado de la suma 1+2+3+4+5+6+7+8+9 es:</p>
		<input type="radio" name="2" id="res" value="A"><label>A. 43</label><br>
		<input type="radio" name="2" id="res"value="B"><label>B. 46</label><br>
		<input type="radio" name="2" id="res"value="C"><label>C. 49</label> <br>
		<input type="radio" name="2" id="res"value="D"><label>D. 45</label> <br><br>

		<p>3. El promedio de: 1000, 1200, 2000 es:</p>
		<input type="radio" name="3" id="res" value="A"><label>A. 1150</label><br>
		<input type="radio" name="3" id="res"value="B"><label>B. 1250</label><br>
		<input type="radio" name="3" id="res"value="C"><label>C. 1300</label> <br>
		<input type="radio" name="3" id="res"value="D"><label>D. 1400</label> <br><br>

		<p>4. COSENO (0) es:</p>
		<input type="radio" name="4" id="res" value="A"><label>A. 1/2</label><br>
		<input type="radio" name="4" id="res" value="B"><label>B. 0</label><br>
		<input type="radio" name="4" id="res" value="C"><label>C. -1</label> <br>
		<input type="radio" name="4" id="res" value="D"><label>D. 1</label> <br><br>

		<p>5. ¿Cuáles son los 8 primeros elementos de la sucesión de Fibonacci?</p>
		<input type="radio" name="5" id="res" value="A"><label>A. 0,1,1,2,3,5,8,13</label><br>
		<input type="radio" name="5" id="res" value="B"><label>B. 0,-1,1,-2,2,-3,3,-4</label><br>
		<input type="radio" name="5" id="res" value="C"><label>C. 1,3,5,7,9,11,13,15</label> <br>
		<input type="radio" name="5" id="res" value="D"><label>D. 0,2,1,4,3,6,5,8</label> <br><br>

		<p>6. 0,00000000001 * 10000000000 es:</p>
		<input type="radio" name="6"  id="res" value="A"><label>A. 1</label><br>
		<input type="radio" name="6"  id="res" value="B"><label>B. 0.5</label><br>
		<input type="radio" name="6"  id="res" value="C"><label>C. 0.1</label> <br>
		<input type="radio" name="6"  id="res" value="D"><label>D. 10</label> <br><br>

		<p>7. 7250000 / 3625 es:</p>
		<input type="radio" name="7"  id="res" value="A"><label>A. 1800</label><br>
		<input type="radio" name="7"  id="res" value="B"><label>B. 1500.1</label><br>
		<input type="radio" name="7"  id="res" value="C"><label>C. 2013.33333333</label> <br>
		<input type="radio" name="7"  id="res" value="D"><label>D. 2000</label> <br><br>

		<p>8. ¿A cuánto equivale π?</p>
		<input type="radio" name="8"  id="res" value="A"><label>A. 3.141592</label><br>
		<input type="radio" name="8"  id="res" value="B"><label>B. 3.149215</label><br>
		<input type="radio" name="8"  id="res" value="C"><label>C. 3.144423</label> <br>
		<input type="radio" name="8"  id="res" value="D"><label>D. 3.144123</label> <br><br>

		<p>9. ¿Cual es el resultado de (-3)^3 + (-2)^3 - (-3)^3 + (-1)^3?</p>
		<input type="radio" name="9"  id="res" value="A"><label>A. -10</label><br>
		<input type="radio" name="9"  id="res" value="B"><label>B. 10</label><br>
		<input type="radio" name="9"  id="res" value="C"><label>C. +9</label> <br>
		<input type="radio" name="9"  id="res" value="D"><label>D. -9</label> <br><br>

		<p>10. ¿Cómo se llama a un	 poliedro de 20 caras?</p>
		<input type="radio" name="10"  id="res" value="A"><label>A. icosaedro</label><br>
		<input type="radio" name="10"  id="res" value="B"><label>B. dodecaedro</label><br>
		<input type="radio" name="10"  id="res" value="C"><label>C. tetradecaedro</label> <br>
		<input type="radio" name="10"  id="res" value="D"><label>D. apeiroedro</label>

		<p>11. Al comprar una TV de $4500.00 a mi papá le cobraron el IVA del 16% ¿Cuanto pago de IVA mi papá?</p>
		<input type="radio" name="11"  id="res" value="A"><label>A. $270.00</label><br>
		<input type="radio" name="11"  id="res" value="B"><label>B. $5220.00</label><br>
		<input type="radio" name="11"  id="res" value="C"><label>C. $72000.00</label> <br>
		<input type="radio" name="11"  id="res" value="D"><label>D. $720.00</label><br><br>

		<p>12. 7 decenas es igual a:</p>
		<input type="radio" name="12"  id="res" value="A"><label>A. 7</label><br>
		<input type="radio" name="12"  id="res" value="B"><label>B. 700</label><br>
		<input type="radio" name="12"  id="res" value="C"><label>C. 70</label> <br>
		<input type="radio" name="12"  id="res" value="D"><label>D. 7000</label><br><br>

		<input type="button" name="enviar" id="enviar" value="Enviar" onclick="responder(correctas)">
	</div>

	<div id="respuestas"></div>

	<footer>
	</footer>
</body>
</html>