<!DOCTYPE html>
<html>
<head>
	<!-- BOOTSTRAP ---->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/tests.css">
	<title>Math Test</title>
</head>
<body>
	<header>
		<table>
			<tr>
				<td><h2 id="titulo">Math Test </h2></td>
				<td><img src="../img/adp.jpg" id="logo"></td>
			</tr>
		</table>	
	</header>

	<div id="menu">
		<ul>
			<li><a href="estudiante.html">Salir</a></li>
		</ul>
	</div>

	<div id="tituloTests">
		<h2>Test disponibles</h2>
		<p>Seleccione el test que desea realizar y observe su resultado</p>	
	</div>

	<div id="examenes">
		<a href="pruebapiloto.html"><p id="test">Conocimiento general de matematicas</p></a> 
	</div>

	<footer>
	</footer>
</body>
</html>